{
  "manifest_version": 3,
  "name": "Send to Anki",
  "version": "1.0",
  "permissions": ["contextMenus"],
  "host_permissions": ["http://127.0.0.1:8765/"],
  "background": {
    "scripts": ["background.js"]
  }
}
